DATABASE_URL="postgresql://postgres:ZYsFuQweoqLSeSABYLRUeHYpyLfnVfnO@nozomi.proxy.rlwy.net:25128/railway"
NODE_ENV=production
PORT=3001
JWT_SECRET="carmasters_secret_2025"
SQLITE_FILE="./taller.db"
VITE_API_URL=https://carmasters-backend-production.up.railway.app
